[gd_scene load_steps=3 format=3 uid="uid://f3tvm4c3r54"]

[ext_resource type="Texture2D" uid="uid://12jv7tk3ujgr" path="res://assets/sprites/game/paddle.png" id="1_lcncr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3cx0"]
radius = 44.911

[node name="Paddle" type="CharacterBody2D"]

[node name="Paddle" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("1_lcncr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o3cx0")
